# SmsForward

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/smsforward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/smsforward/: Application.java  BackgroundServiceCallback.java  MainActivity.java  MainActivityObserver.java  MainViewModel.java  Result.java
app/src/main/java/br/com/smsforward/data/: AppDatabase.java  Database.java  TimestampConverter.java
app/src/main/java/br/com/smsforward/model/: IntegrationHistory.java  Message.java  Origin.java
app/src/main/java/br/com/smsforward/model/integration_destiny/: IntegrationDestiny.java
app/src/main/java/br/com/smsforward/model/integration_history/: IntegrationHistory.java
app/src/main/java/br/com/smsforward/model/message/: Message.java
app/src/main/java/br/com/smsforward/model/origin/: EmptyAddressException.java  NotNumericAddressException.java  NullAddressException.java  Origin.java
app/src/main/java/br/com/smsforward/repositories/: IntegrationDestinyRepository.java  IntegrationHistoryRepository.java  MessageRepository.java  OriginRepository.java
app/src/main/java/br/com/smsforward/requests/: MessageRequests.java
app/src/main/java/br/com/smsforward/services/: IntegrationDestinyService.java  MessageService.java  OriginService.java  QueryMessagesService.java  SyncMessagesService.java
app/src/main/java/br/com/smsforward/ui/home/: HomeScreen.java  HomeScreenObserver.java
app/src/main/java/br/com/smsforward/ui/integration_destinies/: IntegrationDestiniesScreen.java  IntegrationDestiniesScreenObserver.java  IntegrationDestinyAdapter.java
app/src/main/java/br/com/smsforward/ui/origins/: OriginAdapter.java  OriginsScreen.java  OriginsScreenObserver.java
app/src/main/java/br/com/smsforward/workers/: SmsObserverWorker.java
app/src/main/res/drawable/: ic_baseline_forward_to_inbox_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_integration_destinies_screen.xml  fragment_origins_screen.xml  integration_destiny_add_dialog.xml  integration_destiny_rv_row.xml  origin_add_dialog.xml  origin_rv_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  themes.xml
app/src/test/java/br/com/smsforward/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
